<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/play_bc"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/singleplayer"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#99FF2929"
        android:onClick="openNextActivity1"
        android:text="singelplayer"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/multiplayer"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#99FF2929"
        android:onClick="openNextActivity2"
        android:text="multiplayer"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleplayer" />

    <Button
        android:id="@+id/settings"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#99FF2929"
        android:onClick="openNextActivity3"
        android:text="settings"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiplayer" />

    <Button
        android:id="@+id/stats"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#99FF2929"
        android:onClick="openNextActivity4"
        android:text="Stats"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings" />

    <Button
        android:id="@+id/help"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#99FF2929"
        android:onClick="openNextActivity5"
        android:text="help"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats" />

</androidx.constraintlayout.widget.ConstraintLayout>